# pixbb-core

./: .gitignore  LICENSE  PixBB.Core.sln  README.md
PixBB.Core/: PixBB.Core.csproj  PixBB.Core.xml  PixClient.cs
PixBB.Core/Constants/: PixScopes.cs
PixBB.Core/Converters/: BillingStatusConverter.cs  BillingTypeConverter.cs  DateFormatConverter.cs  DecimalFormatConverter.cs  ReturnStatusConverter.cs
PixBB.Core/Enumerators/: ApiEnvironment.cs  ApiVersion.cs  BillingStatus.cs  BillingType.cs  MimeTypes.cs  ReturnStatus.cs
PixBB.Core/Exceptions/: HttpException.cs  PixException.cs
PixBB.Core/Models/: AccessToken.cs  Billing.cs  PixError.cs  PixOptions.cs  PixPaid.cs  PixPaidResponse.cs  ReturnBilling.cs  ReturnBillingResponse.cs
PixBB.Core/Utils/: PixHttpClient.cs  PixUrlBase.cs
PixBB.Test/: Config.cs  GeneralTests.cs  OauthTests.cs  PixBB.Test.csproj  cert-chain.pem
